CBE_APP_ID=com.combanketh.mobilebanking
BOA_APP_ID=com.boa.boaMobileBanking
Dashen_APP_ID=com.dashen.dashensuperapp
REVIEWS_PER_BANK=700


# Database Configurations
PG_HOST=localhost
PG_DATABASE=bank_reviews
PG_USER=postgres
PG_PASSWORD=U]?l2N1a